// 项目里面的页面很多重复样式 需要封装在公共文件里面
// 1. 定义一些公共变量
@main-color: #006699;

// 2. 样式初始化 （不需要写那么多有MUI已经写了一些稍微加一点点）
html {
    font-size: 26.66667vw;
}

body {
    font-size: .14rem;
}

// 去掉标题默认间距
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

// 去除图片和块级元素3px间隙
img {
    vertical-align: middle;
}

// 3. 一些公共样式 头部底部公共样式  改完了less之后发现样式没出来在去index.less保存一下


// 头部属于公共样式 在base.less写
#header {
    display: flex;
    background-color: @main-color;

    position: fixed;
    top: 0;
    left: 0;
    // 固定定位了默认没有100%的宽度
    width: 100%;
    z-index: 999;

    .left {
        width: .45rem;
        height: .45rem;

        a {
            display: block;
            text-align: center;
            line-height: .45rem;
            color: #fff;
            color: #fff;
        }
    }

    .center {
        flex: 1;
        text-align: center;

        // line-height: .45rem;
        h4 {
            // MUI的h4自带了行高
            line-height: .45rem;
            font-weight: normal;
            color: #fff;
        }

        form {
            padding-top: .05rem;

            input {
                background-color: #fff;
                height: .35rem;
                // 去掉输入框默认底部间距
                margin-bottom: 0;
                color: #000;
                text-align: left;
                font-size: .14rem;
            }
        }
    }

    .right {
        width: .45rem;
        height: .45rem;
        text-align: center;
        line-height: .45rem;

        a {
            color: #fff;
        }
    }
}

/* 中间的主体区域的样式 这个每个页面都要放到公共样式中 */
#main {
    padding: .45rem 0;
    height: 100vh;
    position: relative;

    // MUI的区域滚动样式修改  把容器绝对定位改成相对定位 设置高度和main内容一样
    .mui-scroll-wrapper {
        // 把默认绝对定位改成相对定位
        position: relative;
        // 把这个区域滚动的盒子高度设置为100% 和main的内容一样
        height: 100%;
    }

    // swiper的内容滚动样式修改 给父容器高度固定100% 子容器高度auto
    .swiper-container {
        height: 100%;

        // 子容器的高度 为auto
        .swiper-slide {
            height: auto;
        }
    }

    /* 在main里面的公共的遮罩层样式 */
    .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        // 设置遮罩层定位以及层级
        z-index: 998;
        background-color: #ccc;

        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

/* 底部区域 */
#footer {
    background-color: @main-color;
    position: fixed;
    bottom: 0;
    left: 0;
    // 固定定位了默认没有100%的宽度
    width: 100%;
    z-index: 999;

    a {
        display: flex;
        height: .45rem;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        // 把默认span行高替换成1
        span {
            line-height: 1;
        }

        &.active {
            color: orange;
        }
    }
}

/* 搜索表单公共样式 */
.search-form {
    padding: .1rem;

    form {
        display: flex;

        input {
            flex: 1;
            height: .36rem;
            border: 1px solid @main-color;
            background-color: #fff;
            text-align: left;
            font-size: .14rem;
            border-radius: .06rem 0 0 .06rem;
            margin-bottom: 0;
        }

        button {
            width: .6rem;
            height: .36rem;
            background-color: @main-color;
            border-color: @main-color;
            border-radius: 0 .06rem .06rem 0;
        }
    }
}


/* 公共的CSS的loading动画 */
.loader {
    width: 20em;
    height: 20em;
    font-size: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px auto;
}

.loader .face {
    position: absolute;
    border-radius: 50%;
    border-style: solid;
    animation: animate 3s linear infinite;
}

.loader .face:nth-child(1) {
    width: 100%;
    height: 100%;
    color: gold;
    border-color: currentColor transparent transparent currentColor;
    border-width: 0.2em 0.2em 0em 0em;
    --deg: -45deg;
    animation-direction: normal;
}

.loader .face:nth-child(2) {
    width: 70%;
    height: 70%;
    color: lime;
    border-color: currentColor currentColor transparent transparent;
    border-width: 0.2em 0em 0em 0.2em;
    --deg: -135deg;
    animation-direction: reverse;
}

.loader .face .circle {
    position: absolute;
    width: 50%;
    height: 0.1em;
    top: 50%;
    left: 50%;
    background-color: transparent;
    transform: rotate(var(--deg));
    transform-origin: left;
}

.loader .face .circle::before {
    position: absolute;
    top: -0.5em;
    right: -0.5em;
    content: '';
    width: 1em;
    height: 1em;
    background-color: currentColor;
    border-radius: 50%;
    box-shadow: 0 0 2em,
        0 0 4em,
        0 0 6em,
        0 0 8em,
        0 0 10em,
        0 0 0 0.5em rgba(255, 255, 0, 0.1);
}

@keyframes animate {
    to {
        transform: rotate(1turn);
    }
}